<project name="logentriesappender" basedir="." default="jar">

	<property file="build.properties"/>
	
	<target name="clean">
		<delete dir="${dest.dir}"/>
		<delete dir="${build.dir}"/>
	</target>

	<target name="init" depends="clean">
		<delete dir="${dest.dir}"/>
		<delete dir="${build.dir}"/>
		<mkdir dir="${dest.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>	
	
	<target name="compile" depends="init">
		<!-- Compile the java code -->
		<javac srcdir="src" destdir="${build.dir}" includeantruntime="false">
			<classpath>
				<pathelement location="${log4j}"/>
			</classpath>
		</javac>
	</target>	
	
	<target name="jar" depends="compile">
		<!-- Build the jar file -->
		<jar basedir="${build.dir}" destfile="${dest.dir}/logentriesappender-${version}.jar"/>
	</target>
	
</project>
