<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.logentries</groupId>
		<artifactId>logentries-parent</artifactId>
		<version>1.1.20-SNAPSHOT</version>
	</parent>

	<artifactId>logentries-jenkins</artifactId>
	<packaging>hpi</packaging>

	<name>Logentries Jenkins Forwarder</name>
	<description>Forwards console output for a build to logentries.com</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Logentries+Plugin</url>
	<licenses>
		<license>
			<name>The MIT license</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>stbutler11</id>
			<name>Stuart Butler</name>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>logentries-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>

